/**
 *角色
 * 采用自分组的形式,采用向下包含关系，选中本节点继承父层并包含本节点内容及其所有子节点内容。
 */
@skipComponent(domain-repository)
entity Authority {
    name String  /** 角色名称 */
    code String  /** 角色代号 */
    info String  /** 信息 */
    order Integer  /** 排序 */
    display Boolean  /** 展示 */
}


// 角色、权限，权限分为菜单权限、按钮权限等。
/**
 *
 * 可视权限
 * 权限分为菜单权限、按钮权限等
 *
 */
entity ViewPermission {
    text String /** 权限名称 */
	i18n String /** i18n主键 */
	group Boolean /** 显示分组名 */
	link String /** 路由 */
	externalLink String /** 外部链接 */
	target TargetType /** 链接目标 */
	icon String /** 图标 */
	disabled Boolean /** 禁用菜单 */
	hide Boolean /** 隐藏菜单 */
	hideInBreadcrumb Boolean /** 隐藏面包屑 */
	shortcut Boolean /** 快捷菜单项 */
	shortcutRoot Boolean /** 菜单根节点 */
	reuse Boolean /** 允许复用 */
    code String /** 权限代码(ROLE_开头) */
    description String /** 权限描述 */
    type ViewPermissionType /** 权限类型 */
    order Integer  /** 排序 */
	apiPermissionCodes String /** api权限标识串*/
}

/**
 *API权限
 *菜单或按钮下有相关的api权限
 */
@skipComponent(repository-serviceClass)
entity ApiPermission {
    name String /** 权限名称 */
    code String /** 权限代码(ROLE_开头) */
    description String /** 权限描述 */
    type ApiPermissionType /** 类型 */
    method String /** 请求类型 */
    url String /** url 地址 */
}

relationship OneToMany {
	/** 子节点 */
    Authority{children}
	to
	/** 上级 */
    Authority{parent(name)}

	/** 子节点 */
    ApiPermission{children(name)}
	to
	/** 上级 */
    ApiPermission{parent(name)}

	/** 子节点 */
	ViewPermission{children(text)}
	to
	/** 上级 */
    ViewPermission{parent(text)}

}
/** 权限与角色对应关系 */
relationship ManyToMany {
	/** 用户 */
    Authority{users(login)}
	to
	User
	/** 可视权限 */
    Authority{ViewPermission(text)}
	to
	ViewPermission{authorities(name)}

	/** API权限 */
    ViewPermission{ApiPermissions(name)}
	to
	ApiPermission{viewPermissions(text)}
}
/** 可视权限类型 */
enum ViewPermissionType {
    MENU, BUTTON
}
/** Api权限类型 */
enum ApiPermissionType {
    BUSINESS, API, ENTITY
}

/** 链接目标 */
enum TargetType {
	BLANK, SELF, PARENT, TOP
}
service all with serviceClass
filter *
clientRootFolder Authority, ApiPermission, ViewPermission with system
dto Authority, ApiPermission, ViewPermission with mapstruct
paginate Authority, ApiPermission, ViewPermission with pagination
//
