/** 通用查询 */
entity CommonQuery {
    name String required maxlength(50) /** 名称 */
    description String /** 描述 */
    @lastModifiedDate
    lastModifiedTime ZonedDateTime /** 最后更新时间 */
}

/** 通用查询条目 */
@skipMenu
entity CommonQueryItem {
    prefix String /** 前置符号 */
    fieldName String /** 字段名称 */
    operator String /** 运算符号 */
    value String /** 比较值 */
    suffix String /** 后缀 */
    order Integer /** 顺序 */
}

/**
 * One to many relationship.
 */
relationship OneToMany {
    /** 条件项目 config: {"showInOne": true} */
    CommonQuery{items(fieldName)}
    to
    /** 查询 config: {"showInOne": true} */
    CommonQueryItem{query(name)}
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
    /** 编辑人 config: {"lastModifiedBy": true} */
    CommonQuery{modifier(firstName)}
    to
    User

    /** 所属模型 */
    CommonQuery{commonTable(name)}
    to
    CommonTable

}
service all with serviceClass
filter *
dto CommonQuery, CommonQueryItem with mapstruct
paginate CommonQuery, CommonQueryItem with pagination
clientRootFolder CommonQuery, CommonQueryItem with commonQuery