/** 报表存储 */
@skipComponent(repository-serviceClass)
entity UReportFile {
    name String /** 名称 */
    content TextBlob /** 内容 */
    @CreatedDate
    createAt ZonedDateTime /** 创建时间 */
    @LastModifiedDate
    updateAt ZonedDateTime /** 更新时间 */
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {

    /** 关联表 */
    UReportFile{commonTable(name)}
    to
    CommonTable
}

service all with serviceClass
filter *
dto UReportFile with mapstruct
paginate UReportFile with pagination
clientRootFolder UReportFile with report
